log_level: error
file_ignore_glob: []
auto_accept: True

file_roots:
    base:
        - /srv/salt
    webserver:
        - /srv/web

### GitFS setup ###

#fileserver_backend:
#   - roots
#   - git

#gitfs_remotes:
#    - git://github.com/saltstack/salt-states.git
#    - file:///var/git/saltmaster
